################################################################
# Settings
################################################################
# change the default prefix
set -g prefix C-a

# change the first window's index
set -g base-index 1

# Configure terminal to use 256 colors
set -g default-terminal "screen-256color"

# Status Bar
set -g status-left-length 50
set -g status-left "#[fg=green]Session: #S"
set -g status-right "#[fg=yellow] win: #I #[fg=cyan] pane: #P"

set -g status-utf8 on

set -g status-fg white
set -g status-bg black
set -g status-justify centre

# Window
# change the first pane's index
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g mode-mouse on

setw -g window-status-fg black
setw -g window-status-bg green
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Monitor activity of other windows
setw -g monitor-activity on
setw -g visual-activity on

# Pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# Command Line
set -g message-fg black
set -g message-bg green

# Disable automatic rename
set -g allow-rename off

################################################################
# unbindings
################################################################
unbind % # unbind vertical split
unbind '"' # unbind vertical split
unbind [ # copy mode bound to escape
unbind p
unbind C-b # unbind default prefix key
################################################################
# Bindings
################################################################

# other app may be using CTRL-A, so send them the signal
bind C-a send-prefix

# source tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Rebind pane splitting
bind v split-window -h
bind s split-window -v


# Vim-style pane navigation
bind  h  select-pane -L                                 # Select the pane to the left bind  j  select-pane -D                                 # Select the pane below
bind  j  select-pane -D                                 # Select the pane to the left bind  j  select-pane -D                                 # Select the pane below
bind  k  select-pane -U                                 # Select the pane above
bind  l  select-pane -R

bind -r H resize-pane -L 7
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 7

bind q copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind -n S-Left previous-window
bind -n S-Right next-window

# swapping windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# switch layouts of panes
bind -n C-Up select-layout even-vertical
bind -n C-Down select-layout even-horizontal

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# remap clearscreen
bind C-l send-keys 'C-l'
